﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidebeep.Utils", "..\Sidebeep\Sidebeep.Utils\Sidebeep.Utils.csproj", "{EDFF0DE6-FAC3-43DC-B1F7-5C1F31319213}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtherServices.Api", "Other.Api\OtherServices.Api.csproj", "{CFAD2046-6F73-4753-BDC8-AC5ED4CA7923}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtherServices.Repositories", "Other.Repositories\OtherServices.Repositories.csproj", "{E218228E-C6C3-4DC2-B48A-95CBA53A6627}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtherServices.Services", "Other.Services\OtherServices.Services.csproj", "{A3CB3F8D-9567-4031-BCE5-23C937E8EA92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidebeep.Data", "..\Sidebeep\Sidebeep.Data\Sidebeep.Data.csproj", "{5498B932-2628-4569-AC90-101FC53A3D56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidebeep.ORM", "..\Sidebeep\Sidebeep.ORM\Sidebeep.ORM.csproj", "{1D05440F-294C-4B7F-AA07-7FB726AB19EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDFF0DE6-FAC3-43DC-B1F7-5C1F31319213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFF0DE6-FAC3-43DC-B1F7-5C1F31319213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFF0DE6-FAC3-43DC-B1F7-5C1F31319213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFF0DE6-FAC3-43DC-B1F7-5C1F31319213}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFAD2046-6F73-4753-BDC8-AC5ED4CA7923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFAD2046-6F73-4753-BDC8-AC5ED4CA7923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFAD2046-6F73-4753-BDC8-AC5ED4CA7923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFAD2046-6F73-4753-BDC8-AC5ED4CA7923}.Release|Any CPU.Build.0 = Release|Any CPU
		{E218228E-C6C3-4DC2-B48A-95CBA53A6627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E218228E-C6C3-4DC2-B48A-95CBA53A6627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E218228E-C6C3-4DC2-B48A-95CBA53A6627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E218228E-C6C3-4DC2-B48A-95CBA53A6627}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3CB3F8D-9567-4031-BCE5-23C937E8EA92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3CB3F8D-9567-4031-BCE5-23C937E8EA92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3CB3F8D-9567-4031-BCE5-23C937E8EA92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3CB3F8D-9567-4031-BCE5-23C937E8EA92}.Release|Any CPU.Build.0 = Release|Any CPU
		{5498B932-2628-4569-AC90-101FC53A3D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5498B932-2628-4569-AC90-101FC53A3D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5498B932-2628-4569-AC90-101FC53A3D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5498B932-2628-4569-AC90-101FC53A3D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D05440F-294C-4B7F-AA07-7FB726AB19EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D05440F-294C-4B7F-AA07-7FB726AB19EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D05440F-294C-4B7F-AA07-7FB726AB19EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D05440F-294C-4B7F-AA07-7FB726AB19EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
